<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topMenuEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_top" >

        <ImageButton
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/save" />

        <ImageButton
            android:id="@+id/btDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btSave"
            android:background="@drawable/selector_tick_toggle" />

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_camera" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_bottom" >

        <ImageButton
            android:id="@+id/btSelectColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_effect_toggle" />

        <ImageButton
            android:id="@+id/btSelectEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btSelectColor"
            android:layout_toRightOf="@id/btSelectColor"
            android:background="@drawable/selector_constrast_toggle" />

        <ImageButton
            android:id="@+id/btSelectFunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btSelectColor"
            android:layout_toRightOf="@id/btSelectEffect"
            android:background="@drawable/selector_troll_toggle" />

        <ImageButton
            android:id="@+id/btShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btSelectColor"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_social_upload" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutImageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/topMenuEdit" >

        <ImageView
            android:id="@+id/ivImageEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/svListContBright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topMenuEdit"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/horizontal_curve_stroke"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/layout_topContBright1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvCont" />

            <SeekBar
                android:id="@+id/sbarContBright1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvCont" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_topContBright2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_topContBright1" >

            <TextView
                android:id="@+id/tvBright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvBright" />

            <SeekBar
                android:id="@+id/sbarContBright2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvBright" />
        </RelativeLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/svListEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/buble2"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="14dp" >

            <RelativeLayout
                android:id="@+id/layout_btn1After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp" >

                <ImageButton
                    android:id="@+id/btOriginalEffect"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/origin"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview1After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btOriginalEffect"
                    android:text="@string/bt_original" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn2After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn1After" >

                <ImageButton
                    android:id="@+id/btDissolve"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/dissol"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview2After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btDissolve"
                    android:text="@string/bt_dissolve" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn3After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn2After" >

                <ImageButton
                    android:id="@+id/btEmboss1"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/emboss1"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview3After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btEmboss1"
                    android:text="@string/bt_emboss_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn4After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn3After" >

                <ImageButton
                    android:id="@+id/btEmboss2"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/emboss2"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview4After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btEmboss2"
                    android:text="@string/bt_emboss_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn5After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn4After" >

                <ImageButton
                    android:id="@+id/btContour"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/contout"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview5After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btContour"
                    android:text="@string/bt_contour" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn6After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn5After" >

                <ImageButton
                    android:id="@+id/btEdge"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/edge" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview6After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btEdge"
                    android:text="@string/bt_edge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn7After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn6After" >

                <ImageButton
                    android:id="@+id/btDiffuse"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/diffusal" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview7After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btDiffuse"
                    android:text="@string/bt_diffuse" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn8After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn7After" >

                <ImageButton
                    android:id="@+id/btNoise"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/noise" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview8After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btNoise"
                    android:text="@string/bt_noise" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn9After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn8After" >

                <ImageButton
                    android:id="@+id/btPointillize"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/point" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview9After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btPointillize"
                    android:text="@string/bt_pointillize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn10After"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn9After" >

                <ImageButton
                    android:id="@+id/btOil"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/oil"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview10After"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btOil"
                    android:text="@string/bt_oil" />
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/svListColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/buble1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="14dp" >

            <RelativeLayout
                android:id="@+id/layout_btn1Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp" >

                <ImageButton
                    android:id="@+id/btOriginal"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    
                    android:src="@drawable/origin" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview1Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btOriginal"
                    android:text="@string/bt_original" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn2Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn1Color" >

                <ImageButton
                    android:id="@+id/btWarmVintage"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/warm_vintage" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview2Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btWarmVintage"
                    android:text="@string/bt_warm_vintage" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn3Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn2Color" >

                <ImageButton
                    android:id="@+id/btColdVintage"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/cold_vintage" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview3Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btColdVintage"
                    android:text="@string/bt_cold_vintage" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn4Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn3Color" >

                <ImageButton
                    android:id="@+id/btInvert"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/negative" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview4Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btInvert"
                    android:text="@string/bt_invert" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn5Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn4Color" >

                <ImageButton
                    android:id="@+id/btGrayscale"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/bw"
                    android:scaleType="centerInside"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/textview5Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btGrayscale"
                    android:text="@string/bt_gray_scale" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn6Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn5Color" >

                <ImageButton
                    android:id="@+id/btGain"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/gain" 
                    android:scaleType="centerInside"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/textview6Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btGain"
                    android:text="@string/bt_gain" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn7Color"
                android:layout_width="110dip"
                android:layout_height="110dip"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn6Color" >

                <ImageButton
                    android:id="@+id/btThreshold1950"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:scaleType="centerInside"
                      android:padding="2dp"
                    android:src="@drawable/threehold" />

                <TextView
                    android:id="@+id/textview7Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btThreshold1950"
                    android:text="@string/bt_threshold_1950" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn8Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn7Color" >

                <ImageButton
                    android:id="@+id/btLevels"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:background="@drawable/level" />

                <TextView
                    android:id="@+id/textview8Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btLevels"
                    android:text="@string/bt_levels" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn9Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn8Color" >

                <ImageButton
                    android:id="@+id/btPosterize"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:background="@drawable/potisize" />

                <TextView
                    android:id="@+id/textview9Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btPosterize"
                    android:text="@string/bt_posterize" />
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/svListFunny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/horizontal_curve_stroke"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="14dp" >

            <RelativeLayout
                android:id="@+id/layout_btn1Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp" >

                <ImageView
                    android:id="@+id/btYunoFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/yuno" />

                <TextView
                    android:id="@+id/textview1Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btYunoFunny"
                    android:text="@string/bt_yuno_funny" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn2Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn1Funny" >

                <ImageView
                    android:id="@+id/btNoFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/no" />

                <TextView
                    android:id="@+id/textview2Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btNoFunny"
                    android:text="@string/bt_no_funny" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn3Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn2Funny" >

                <ImageView
                    android:id="@+id/btMilkFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/milk" />

                <TextView
                    android:id="@+id/textview3Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btMilkFunny"
                    android:text="@string/bt_milk_funny" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_btn4Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn3Funny" >

                <ImageView
                    android:id="@+id/btSeriousFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/serious" />

                <TextView
                    android:id="@+id/textview4Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btSeriousFunny"
                    android:text="@string/bt_serious_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn5Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn4Funny" >

                <ImageView
                    android:id="@+id/btSweatFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/sweat" />

                <TextView
                    android:id="@+id/textview5Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btSweatFunny"
                    android:text="@string/bt_sweat_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn6Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn5Funny" >

                <ImageView
                    android:id="@+id/btIseeFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/isee" />

                <TextView
                    android:id="@+id/textview6Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btIseeFunny"
                    android:text="@string/bt_isee_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn7Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn6Funny" >

                <ImageView
                    android:id="@+id/btOverjoyedFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/overjoyed" />

                <TextView
                    android:id="@+id/textview7Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btOverjoyedFunny"
                    android:text="@string/bt_overjoyed_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn8Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn7Funny" >

                <ImageView
                    android:id="@+id/btPerfectFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/perfect" />

                <TextView
                    android:id="@+id/textview8Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btPerfectFunny"
                    android:text="@string/bt_perfect_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn9Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn8Funny" >

                <ImageView
                    android:id="@+id/btHappyFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/happy" />

                <TextView
                    android:id="@+id/textview9Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btHappyFunny"
                    android:text="@string/bt_happy_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn10Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn9Funny" >

                <ImageView
                    android:id="@+id/btFtsFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/fts" />

                <TextView
                    android:id="@+id/textview10Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btFtsFunny"
                    android:text="@string/bt_fts_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn11Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn10Funny" >

                <ImageView
                    android:id="@+id/btLolFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/lol" />

                <TextView
                    android:id="@+id/textview11Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btLolFunny"
                    android:text="@string/bt_lol_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn12Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn11Funny" >

                <ImageView
                    android:id="@+id/btPftFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/pft" />

                <TextView
                    android:id="@+id/textview12Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btPftFunny"
                    android:text="@string/bt_pft_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn13Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn12Funny" >

                <ImageView
                    android:id="@+id/btTrollFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/troll" />

                <TextView
                    android:id="@+id/textview13Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btTrollFunny"
                    android:text="@string/bt_troll_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn14Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn13Funny" >

                <ImageView
                    android:id="@+id/btCryFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/cry" />

                <TextView
                    android:id="@+id/textview14Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btCryFunny"
                    android:text="@string/bt_cry_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn15Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn14Funny" >

                <ImageView
                    android:id="@+id/btFaFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/fa" />

                <TextView
                    android:id="@+id/textview15Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btFaFunny"
                    android:text="@string/bt_fa_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn16Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn15Funny" >

                <ImageView
                    android:id="@+id/btFapFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/fap" />

                <TextView
                    android:id="@+id/textview16Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btFapFunny"
                    android:text="@string/bt_fap_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn17Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn16Funny" >

                <ImageView
                    android:id="@+id/btFuuFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/fuu" />

                <TextView
                    android:id="@+id/textview17Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btFuuFunny"
                    android:text="@string/bt_fuu_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn18Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn17Funny" >

                <ImageView
                    android:id="@+id/btGustaMuchoFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/gusta_mucho" />

                <TextView
                    android:id="@+id/textview18Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btGustaMuchoFunny"
                    android:text="@string/bt_gusta_mucho_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn19Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn18Funny" >

                <ImageView
                    android:id="@+id/btKiddingmeFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/kidding_me" />

                <TextView
                    android:id="@+id/textview19Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btKiddingmeFunny"
                    android:text="@string/bt_kiddingme_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn20Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn19Funny" >

                <ImageView
                    android:id="@+id/btOkayFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/okay" />

                <TextView
                    android:id="@+id/textview20Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btOkayFunny"
                    android:text="@string/bt_okay_funny" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_btn21Funny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/layout_btn20Funny" >

                <ImageView
                    android:id="@+id/btSadtrollFunny"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:src="@drawable/sad_troll" />

                <TextView
                    android:id="@+id/textview21Funny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btSadtrollFunny"
                    android:text="@string/bt_sadtroll_funny" />
            </RelativeLayout>
        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>