<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/edit_glyph_frame_on" /> <!-- pressed -->
    <item android:state_focused="true"
          android:drawable="@drawable/edit_glyph_frame_on" /> <!-- focused -->
    <item android:state_hovered="true"
          android:drawable="@drawable/edit_glyph_frame_on" /> <!-- hovered -->
    <item android:drawable="@drawable/edit_glyph_frame_off" /> <!-- default -->
</selector>